<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7D418C"
    android:orientation="vertical"
    tools:context=".AddCourse">

    <TextView
        android:id="@+id/coursecontent"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Add Course Content"
        android:textAllCaps="true"
        android:textColor="#0A0A0B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectcourse"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/coursecontent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Select course"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_below="@+id/coursecontent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
        android:entries="@array/courses"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/CourseTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/spinner"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
        android:hint="Enter Course Title"
        android:paddingLeft="5dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/coursedescription"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/CourseTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
        android:hint="Enter About Course Description"
        android:paddingLeft="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/addimage"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@+id/coursedescription"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Add Image"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/coursedescription"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape"
        android:focusableInTouchMode="false"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/add"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="ADD" />

    <Button
        android:id="@+id/buttoncancel"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:text="CANCEL" />

</RelativeLayout>


