<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimage"
    tools:context=".Editquestions">

    <TextView
        android:id="@+id/textView"
        android:layout_width="193dp"
        android:layout_height="39dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/Edit_Quections"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <EditText
        android:id="@+id/txt_question"
        android:layout_width="277dp"
        android:layout_height="63dp"
        android:background="@drawable/shape"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/EDIT_Quections_And_Answers"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <EditText
        android:id="@+id/txt_answer1"
        android:layout_width="277dp"
        android:layout_height="63dp"
        android:background="@drawable/shape"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Edit_Your_Answer"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.413" />

    <EditText
        android:id="@+id/txt_answer2"
        android:layout_width="277dp"
        android:layout_height="63dp"
        android:background="@drawable/shape"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Edit_Your_Answer"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="156dp"
        android:background="@drawable/shape"
        android:backgroundTint="#1E0357"
        android:onClick="click"
        android:text="@string/Edit"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79" />

    <Button
        android:id="@+id/button3"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/shape"
        android:backgroundTint="#1E0357"
        android:text="BACK"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>