<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/jcardview"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_margin="5dp"
    android:clickable="true"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#933AA3"
        android:clickable="true"
        android:gravity="right"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b1"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:background="#933AA3"
        android:gravity="right"
        android:text="I"
        android:textColor="#933AA3" />
</androidx.cardview.widget.CardView>
